[general]
threads_list = 1,2,5,10,20,50,100
stress_count = 100, 200, 333, 500, 1000


[db]
db_name  = test_net100_stress_db
db_table = test_net100_stress_table
db_host  = localhost
db_user  = root
db_pass  = R00t@M2r12db
db_port  = 3306

[smtp]
smtp_host = smtp.exmail.qq.com
smtp_user = zhengzhou@uenpay.com
smtp_pass = Password01
smtp_type = ssl
smtp_port = 465

[mail]
from_mail = zhengzhou@uenpay.com
to_mail   = zhengzhou@uenpay.com
## 附件文件名称, 目前不支持中文, 标题和内容支持中文
att_file  = stress_export.xlsx
subject   = "mysql stress test中文"
context   = "It is a text for mysql stress中文."
